{
  "name": "eigenscript",
  "displayName": "EigenScript",
  "description": "EigenScript language support (.eigs): syntax highlighting plus the eigenlsp language server — diagnostics, symbols, hover, go-to-definition, rename.",
  "version": "0.14.0",
  "publisher": "inauguralsystems",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/InauguralSystems/EigenScript",
    "directory": "editors/vscode"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Programming Languages"],
  "main": "./extension.js",
  "activationEvents": ["onLanguage:eigenscript"],
  "contributes": {
    "languages": [
      {
        "id": "eigenscript",
        "aliases": ["EigenScript", "eigenscript"],
        "extensions": [".eigs"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "eigenscript",
        "scopeName": "source.eigenscript",
        "path": "./syntaxes/eigenscript.tmLanguage.json"
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  }
}
